server {
    if ($host = 1493535-ck89185.tw1.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 1493535-ck89185.tw1.ru;
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name 1493535-ck89185.tw1.ru;
    ssl_certificate /etc/letsencrypt/live/1493535-ck89185.tw1.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/1493535-ck89185.tw1.ru/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
